<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nipp's Portifólio</title>
    <link rel="stylesheet" href="css & js/style.css">
    <script src="css & js/script.js"></script>

</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="css & js/img/cookie.png" alt="logo_" class="logo_web">
            <div class="logo_name">
                <i>nipps service</i>
            </div>
        </div>
        <!-- Navegação da paágina -->
       
        <nav id="nav">
            <ul class="base_list">
                <a href="#nipps_about">apresentação</a>
                <a href="">tecnologias</a>
                <a href="">projetos</a>

                <li id="contato">
                    <a href="">contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="presentation">
            <h1>
                Precisando de um bom website que seja feito rápido por um preço acessível?
            </h1>
            <h3>
                Aqui você vai encontrar o serviço que visa atender as expectatívas do cliente sem perder a qualidade e em um
                tempo acessível para ambas as partes.
            </h3>
        </div>
        
<!--
        <div id="nipps_about">
            <div class="box">
                <h2>Apresentação</h2>
                <div class="ausente_nipp">
                    Meu nome é Daniel, tenho 20 anos e sou um estudante de linguagens de programação.
                </div>
            </div>
            <div class="box">
                <h2>Sobre mim</h2>
                <div class="about_nipp">
                    <p>
                        Sou um estudante da Udemy Academy em Frontent, membro do <a href="">SidekickGroup</a> até então já consigo trabalhar com CSS3, HTML5 e JavaSript, 
                        minhas habilidades envolvem em criar um site responsívo, intuítivo e visualmente agradável, seguindo as 
                        instruções do meu contratante, visando sempre a aprovação do cliente em relação ao produto.
                    </p>
                </div>
            </div>
        </div>
-->
        <!-- Área de aprensetação dos benefícios -->
       
        <div id="why-area">
            <div class="box_image_why_area">
                <img src="css & js/img/raptor.jpeg" alt="velociraptor_free" class="image_why">
            </div>
            <div class="box_text_why_area">
                <h2>Por que contratar nippum?</h2><br>
                <div class="content_why">
                    <h4>Lançamento rápido</h4>
                    <p>
                        Levará poucos dias ou no máximo algumas semanas para que seu site fique no ar, o tempo é o nosso bem 
                        mais valioso e não permitirei que você perca o seu.
                    </p>
                </div><hr>
                <div class="content_why">
                    <h4>Preços acessíveis</h4>
                    <p>
                        Busco fazer um trabalho de qualidade por mais que o orçamente seja apertado, todos os cliente são 
                        bem vindos e com o seu orçamento buscarei fazer o melhor trabalho possível.
                    </p>
                </div><hr>
                <div class="content_why">
                    <h4>Responsividade para você</h4>
                    <p>
                        Trabalhamos com responsividade, fazendo com que seu site seja adaptado para todos os tipos de telas, 
                        não permitirei que perca clientes por causa disso.
                    </p>
                </div><hr>
                <div class="content_why">
                    <h4>Segurança</h4>
                    <p>
                        Seu site feito por mim estará protegido e extremamente funcional, estando contido em uma rede acessada 
                        apenas por mim e caso algo não tenha sido do seu agrado faço as alterações de forma gratuíta e rápida.
                    </p>
                </div>
            </div>
        </div>
                
        <!-- Área de contato -->
        <!-- 
            Lembre colocar o seguinte, valor de tradução do mesmo para mais línguas e valor de manutenção do site mensal.
        -->

        <div id="prices_contacts">
            <div class="extra_addons">
                <div class="extra">
                    <p>
                        para manter seu site atualizado é sempre bom verificar regularmente o código, e caso queria, por uma pequena
                        quantia mensal, verificarei o código do seu sife e farei as atualizações necessárias sem custo adicional.
                    </p>
                </div><hr>
                <div class="extra">
                    <p>
                        tradução para diferentes idiomas é contado de acordo com número de letras da que possuí na página.
                    </p>
                </div><hr>
                <div class="extra">
                    <p>
                        custos de servidor, servidores custam uma quantia mensal (ou anual) para serem mantidos, e seu site ficará 
                        hospedado em um deles, então os custos do mesmo devem ser mantidos por você... ou sei lá kk.
                    </p>
                </div>
            </div>
            <div class="contact_area">
                <h2>
                    Gostou da ideia de trabalhar conosco? Entre em contato agora mesmo para conversarmos sobre o seu prejeto e os preços.
                </h2>
                <div class="contact">
                    <div class="contact_content">
                        <h3>Workana</h3>
                        <p>
                            no workana o valor do meu serviço é contabilizado por horas, caso prefira um ambiente mais profissional esse é 
                            o caminho certo.
                        </p>
                        <a href="">Ir para Workana</a>
                    </div>
                    <div class="contact_content">
                        <h3>Diretamente Comigo</h3>
                        <p>
                            caso prefira resolver diretamente comigo, envie seus dados no formulário abaixo, em poucos minutos responderei 
                            sua mensagem.
                        </p>
                        <a href="contact.html">Enviar um email</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Área de apresentação dos projetos -->

        <div id="projects_area">
            <div class="presentation_projects">
                <em>
                    Projetos feitos por nippum
                </em>
            </div>
            <div class="projects_box">
                <a href="">
                    <img src="css & js/img/landpage1.jpeg" alt="" class="project_content">
                </a>
                <a href=""  class="link_project">
                    <img src="css & js/img/landpage2.png" alt="" class="project_support">
                </a>
            </div>
        </div>
    </main>
    
    <!-- Rodapé da página -->

    <footer>
        Todos os direitos reservados.
    </footer>
</body>
</html>